{
  "name": "insta-gql",
  "version": "0.0.0",
  "scripts": {
    "start": "ts-node-dev --no-notify --respawn --transpile-only src/index.ts",
    "start:prod": "node lib/index.js",
    "build": "npm run clean && tsc --outDir lib/",
    "clean": "rm -rf lib",
    "seed": "ts-node src/cli/seed.ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "jest": "jest --passWithNoTests",
    "test": "npm run typecheck && npm run jest"
  },
  "dependencies": {
    "@pothos/core": "^3.30.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-playground-middleware-express": "^1.7.23",
    "graphql-yoga": "^3.9.1",
    "runtypes": "^6.6.0",
    "sqlite": "^4.2.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.2.1",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "overrides": {
    "@whatwg-node/fetch": "0.8.8",
    "@whatwg-node/server": "0.7.5"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "private": true
}
